{
  "name": "creacion-api-rest",
  "version": "1.0.0",
  "description": "Trabajo Practico 3 - Creacion de ApiRest",
  "main": "apiRest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ManuLPDA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
